#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buccaneer_liu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/buccaneer_liu?useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.search.default.indexBase=indexes
hibernate.hbm2ddl.auto=update

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#ehcache.configFile=cache/ehcache-local.xml

#admin path
#adminPath=/admin

#front path
#frontPath=/f
