log4j.rootLogger=DEBUG,Console,FileAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.file=D:/java/workspace/buccaneer_liu/src/main/resources/mylog.txt
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.threshold=ERROR
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.ImmediateFlush=true

log4j.appender.ErrorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ErrorConsole.Target=System.err
log4j.appender.ErrorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorConsole.threshold=ERROR
log4j.appender.ErrorConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n
